#---------------DATA BASE CONNECTION-------------------
driver.name=com.mysql.jdbc.Driver
url.name=jdbc:mysql://localhost:3306/pos?autoReconnect=true
db.username=root
#db.password=12345
#db.password=cauvery@2016
db.password=madiba

#---------------ADMIN PANEL----------------------------
super.admin.hide.id=7

#---------------TEST USER ID----------------------------
cauvery.usertypeid.test=2426

#--------------PLANT ID--------------------------------
cauvery.plantId=2000

#--------------FOLDER LOCATION-------------------------
local.temp.path=D://Reports//

#--------------STOCK CHECKING--------------------------
# IF check.stockvalue=1 IT'LL CHECK WITH SAP STOCK.
# IF check.stockvalue=0 IT'LL NOT CHECK WITH SAP STOCK.
boolean.check.stockvalue=0

#------------SECURITY QUESTION AND REASONS LIMITATION--
security.question.limit=5
cancelling.reasons.limit=5

#------------NUMBER OF DB CONNECTION AND CACHE SIZE----
max.Connections=1500
query.Cache.Size=100000000
#------------RESTRICTED SANDALWOOD VENDOR ID-----------
billets.vendorid=100173

restricted.craftgroup=SB

tender.counter=TC01


#-----Schudeler-----------------
pos.job.name=Report Job
pos.trigger.name=Report Trigger
pos.scheduler=0/20 * * * * ?
pos.group=group1
